dest whitesites{
	domainlist	whitesites.domainlist
	redirect	http://www2.gib.ru/empty.gif
	log		whitesites_access.log
}

dest porn{
	domainlist	porn.domainlist
	redirect	http://www2.gib.ru/empty.gif
	log		porn_access.log
}

src admins{
	#alex:Кузнецов А.И.
	ip	10.0.1.37
	#dima:Васерчук Д.В.
	ip	10.0.1.7
	#medvedev:Медведев О.А.
	ip	10.0.1.151
	#xoxland:Хохлов С.В.
	ip	10.0.1.15
}

alc {
	admins{
		pass	!porn whitesites 
	}
}
